<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gallery</title>
</head>

<body>
    <header>
        <h1>European Capitals</h1>
    </header>
    <main>
    <div>
        <div class="box"><img src="images/athens.jpg">Athens</div>
        <div class="box"><img src="images/berlin.jpg">Berlin</div>
        <div class="box"><img src="images/london.jpg">London</div>
        <div class="box"><img src="images/madrid.jpg">Madrid</div>
        <div class="box"><img src="images/paris.jpg">Paris</div>
        <div class="box"><img src="images/rome.jpg">Rome</div>
    </div>
</main>
</body>

</html>